<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/img1"
            android:scaleType="fitXY"
            android:contentDescription="@string/new_york_city_1"/>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardview2_id"
        android:layout_below="@+id/cardview1_id"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorCardBackground"
        app:contentPadding="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:src="@drawable/img2"
            android:scaleType="fitXY"
            android:contentDescription="@string/new_york_city_2"/>

    </androidx.cardview.widget.CardView>





</RelativeLayout>